# be-the-hero-dotnet

./: .editorconfig  .gitattributes  BeTheHero.sln
config/: analyzers.ruleset  analyzers.targets  config.props  stylecop.json
src/BeTheHero/: BeTheHero.csproj
src/BeTheHero.Api/: BeTheHero.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/BeTheHero.Api/Config/: InfrastructureServices.cs  ResultMap.cs  ResultToHttpResultMap.cs  Startup.cs
src/BeTheHero.Api/Controllers/: BaseApiController.cs  OrganizationController.cs  WeatherForecastController.cs
src/BeTheHero.Api/Properties/: launchSettings.json
src/BeTheHero.Essential/: BeTheHero.Essential.csproj  Check.cs  Command.cs  IUnitOfWork.cs  InvalidArgumentException.cs  StringExtensions.cs
src/BeTheHero.Essential/Results/: CommandValidationResult.cs  CreatedResult.cs  Result.cs
src/BeTheHero.Infra/: BaseRepository.cs  BeTheHero.Infra.csproj  BeTheHeroContext.cs
src/BeTheHero.Infra/Repositories/: OrganizationRepository.cs
src/BeTheHero/Essential/: Check.cs  InvalidArgumentException.cs
src/BeTheHero/Incidents/: Incident.cs
src/BeTheHero/Organizations/: City.cs  CreateOrganizationCommand.cs  IOrganizationRepository.cs  Organization.cs  OrganizationService.cs
test/BeTheHero.Essential.Tests/: BeTheHero.Essential.Tests.csproj  CommandTests.cs  StringExtensionsTests.cs
test/BeTheHero.Essential.Tests/Results/: CommandValidationResultTests.cs  CreatedResultTests.cs
test/BeTheHero.Tests/: BeTheHero.Tests.csproj
test/BeTheHero.Tests/Essential/: CheckTests.cs
