<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Id>BeTheHero.Api</Id>
    <Title>Be The Hero (Web API)</Title>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="../../config/analyzers.targets" />
  <Import Project="../../config/config.props" />

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeTheHero\BeTheHero.csproj" />
    <ProjectReference Include="..\BeTheHero.Infra\BeTheHero.Infra.csproj" />
  </ItemGroup>

</Project>
