<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Id>BeTheHero</Id>
    <Title>Be The Hero (Core)</Title>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <Import Project="../../config/analyzers.targets" />
  <Import Project="../../config/config.props" />

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
